<!DOCTYPE html>
<html>

<head>
    <title>Xbox - Microsoft</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/css/style.css"/>
    <link rel="stylesheet" href="/css/navbar.css"/>
    <link rel="stylesheet" href="/css/footer.css"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <link rel="stylesheet" href="/css/carrinho.css"/>

</head>

<body id="xbox">
    
    <div id="header"></div>


    <div id="carrinhoDireita" class="carrinho">
        <div id="containerCarrinho">
            <div class="carrinhoHeader" style="background-color: blue;">
                <!-- Botão para limpar o carrinho -->
                <p>Carrinho de Compras</p>
                <i class="fa-solid fa-trash-can" id="clearCart"></i>
            </div>

            <div class="containeritens">

           </div>

            <div class="carrinhoFooter"><p>Total RS$ 3000</p></div>
        </div>
    </div>

    <main></main>

    <div id="footer"></div>

    <!-- Scripts -->
    <!-- Scripts -->
    <script src="js/modularizar.js"></script>
    <script src="js/carrinho.js"></script>
    <script src="js/jogos.js"></script>


</body>

</html>